APP_NAME=ai-notification
HOST=localhost
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DB=0

NOTIFICATION_ENDPOINT=http://localhost:8000/api/notifications